<html>
    <style>
        body {
            background: url('https://images7.alphacoders.com/132/1326364.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #ff3399;
            font-family: 'Dancing Script', cursive;margin:0;
            display:flex;
            min-height:100vh;
            justify-content: center;
            align-items: center;
            font-family: serif;
        }
        h1{
            text-shadow: 2px 2px 4px #ff3399;
            color: #99ebff;
        }
        .frm{
            background :rgba(255,255,255,0.3);
            padding: 28px;
            border-radius: 7px;
            box-shadow: 0 10px 10px rgba(0,0,0,.3);
            width: 100%;
            margin: 10px;
            max-width: 800px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
        }
        .di-lk {
            position: absolute;    
            color: #3399ff;
        }
        </style>
    <body>
        <div class="frm">
        <b><i>
        <ul>
            <h1>Unlock the Power of Words: Your Ultimate Online Dictionary Awaits!</h1>
            <h1>so hurry up and click the link to start the session__!!😉
            <li><a href="index.html" class="di-lk">GO TO DICTIONARY📖</a></li></h1>
        </ul>
    </i></b>
    </div>
    </body>
</html>